# fms

./: .env  .gitignore  README.md  docker-compose.yaml
backend/Fms/: .gitignore  Dockerfile  Fms.csproj  Fms.http  Program.cs  Startup.cs  appsettings.json
backend/Fms/Application/: FmsDbContext.cs  FmsDbContextDesignFactory.cs  MigrationManager.cs  PublicErrorHandlerMiddleware.cs
backend/Fms/Application/Attributes/: TransactionalAttribute.cs
backend/Fms/Controllers/: AccountController.cs  AuthController.cs  OrganizationController.cs  SubscriptionController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs  WorkspaceController.cs
backend/Fms/Data/: ApplicationMessages.cs  ErrorMessages.cs
backend/Fms/Dtos/: AccessTokenResponseDto.cs  AccountResponseDto.cs  BuySubscriptionRequestDto.cs  OrganizationResponseDto.cs  OrganizationShortResponseDto.cs  OrganizationUpsertRequestDto.cs  OrganizationUserResponseDto.cs  PaginationDto.cs  PublicClientErrorDto.cs  PublicErrorDto.cs  SortDirectionDto.cs  TransactionCategoryCriteriaDto.cs  TransactionCategoryResponseDto.cs  TransactionCategoryUpsertRequestDto.cs  TransactionCriteriaDto.cs  TransactionGroupedByCategoryResponseDto.cs  TransactionGroupedByUserResponseDto.cs  TransactionResponseDto.cs  TransactionShortResponseDto.cs  TransactionUpsertRequestDto.cs  UserCriteriaDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs  UserSelfResponseDto.cs  UserUpdateDto.cs  WorkspaceResponseDto.cs  WorkspaceShortResponseDto.cs  WorkspaceUpsertRequestDto.cs  WorkspaceUserResponseDto.cs
backend/Fms/Entities/: AccountEntity.cs  OrganizationEntity.cs  OrganizationRoleEntity.cs  OrganizationToUserEntity.cs  SubscriptionKindEntity.cs  TransactionCategoryEntity.cs  TransactionCategoryKindEntity.cs  TransactionEntity.cs  UserEntity.cs  WorkspaceEntity.cs  WorkspaceKindEntity.cs  WorkspaceRoleEntity.cs  WorkspaceToAccountEntity.cs
backend/Fms/Exceptions/: PublicClientException.cs  PublicException.cs  PublicForbiddenException.cs  PublicNotFoundException.cs  PublicServerException.cs
backend/Fms/Localization/: Application.Designer.cs  Application.en.resx  Application.resx  Application.uk.resx  ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.resx  ErrorMessages.uk.resx
backend/Fms/Migrations/: 20240524174159_Users.Designer.cs  20240524174159_Users.cs  20240601224156_Organizations.Designer.cs  20240601224156_Organizations.cs  20240602201146_FixTableNaming.Designer.cs  20240602201146_FixTableNaming.cs  20240603091550_Accounts.Designer.cs  20240603091550_Accounts.cs  20240603103149_OrganizationRoles.Designer.cs  20240603103149_OrganizationRoles.cs  20240603160455_Workspaces.Designer.cs  20240603160455_Workspaces.cs  20240603160629_WorkspaceEnums.Designer.cs  20240603160629_WorkspaceEnums.cs  20240605150641_TransactionCategory.Designer.cs  20240605150641_TransactionCategory.cs  20240605151931_TransactionCategoryKinds.Designer.cs  20240605151931_TransactionCategoryKinds.cs  20240605190611_Transactions.Designer.cs  20240605190611_Transactions.cs  20240608101911_Subscriptions.Designer.cs  20240608101911_Subscriptions.cs  20240608101929_SubscriptionKinds.Designer.cs  20240608101929_SubscriptionKinds.cs  20240614080901_TransactionCategoryColorOptional.Designer.cs  20240614080901_TransactionCategoryColorOptional.cs  FmsDbContextModelSnapshot.cs
backend/Fms/Properties/: launchSettings.json
backend/Fms/Repositories/: IAccountRepository.cs  IOrganizationRepository.cs  IOrganizationToUserRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs  IWorkspaceToAccountRepository.cs
backend/Fms/Services/: IAccountService.cs  IAuthService.cs  IOrganizationService.cs  ISubscriptionService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserService.cs  IWorkspaceService.cs
backend/Fms/openapi/: index.yaml
(+216 files in other folders)
